{
  "name": "GPT-DESKTOP",
  "version": "1.1.0",
  "description": "GPT-DESKTOP application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.gptdesktop",
    "productName": "GPT-DESKTOP",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "preload.js"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "author": "Clément LEFEBVRE"
}
